{\rtf1\ansi\ansicpg932\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset0 .AppleColorEmojiUI;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red20\green20\blue20;\red2\green31\blue88;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c10196\c10196\c10196;\cssrgb\c0\c17647\c41961;
\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/daisukenakagome/Documents/GitHub/ai-guidelines/index.html"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\
AI Guidelines Portal\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 \strokec2 FAQ\cf3 \ulnone \strokec3  
\f1 \cf2 \ul \ulc2 \strokec2 \'95\'f1\'8d\'90\'83\'74\'83\'48\'81\'5b\'83\'80
\f0 \cf3 \ulnone \strokec3 \
Academic Integrity & Co-creation\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf3 AI
\f1 \'82\'f0\'8e\'a9\'95\'aa\'82\'cc\'88\'d3\'8e\'75\'82\'c5\'8e\'67\'82\'a2\'82\'b1\'82\'c8\'82\'b5\'81\'41
\f0 \uc0\u8232 
\f1 \'95\'5c\'8c\'bb\'82\'cc\'89\'c2\'94\'5c\'90\'ab\'82\'f0\'8d\'4c\'82\'b0\'82\'e9\'81\'42
\f0 \
\pard\pardeftab720\li2800\fi-2800\ri2800\sa240\partightenfactor0

\f1\fs24 \cf3 \'93\'8c\'97\'6d\'94\'fc\'8f\'70\'8a\'77\'8d\'5a\'82\'cd\'81\'41\'90\'b6\'90\'ac
\f0 AI
\f1 \'82\'f0\'94\'db\'92\'e8\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'95\'5c\'8c\'bb\'82\'f0\'8e\'78\'82\'a6\'82\'e9\'90\'56\'82\'b5\'82\'a2\'8b\'5a\'8f\'70\'82\'c6\'91\'a8\'82\'a6\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8a\'ee\'91\'62\'82\'f0\'96\'81\'82\'ab\'82\'c2\'82\'c2\'81\'41\'8d\'c5\'90\'56\'8b\'5a\'8f\'70\'82\'f0\'97\'cf\'97\'9d\'93\'49\'82\'c9\'91\'80\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'4b\'83\'43\'83\'68\'83\'89\'83\'43\'83\'93\'82\'c5\'82\'b7\'81\'42
\f0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \ul \ulc2 \strokec2 \'90\'a7\'8d\'ec\'95\'f1\'8d\'90\'82\'f0\'8d\'73\'82\'a4
\f0 \cf3 \ulnone \strokec3  
\f1 \cf2 \ul \ulc2 \strokec2 \'83\'8c\'83\'78\'83\'8b\'92\'e8\'8b\'60\'82\'f0\'8a\'6d\'94\'46
\f0 \cf3 \ulnone \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs28 \cf3 \'81\'75\'91\'7a\'91\'9c\'82\'c5\'82\'ab\'82\'e9\'97\'cd\'81\'76\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'82\'e7\'82\'b1\'82\'bb\'81\'41
\f0 \uc0\u8232 AI
\f1 \'82\'cd\'82\'a0\'82\'c8\'82\'bd\'82\'c9\'81\'75\'97\'83\'81\'76\'82\'f0\'8e\'f6\'82\'af\'82\'e9\'81\'42
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf3 \'95\'5c\'8c\'bb\'82\'cc\'8a\'6a\'82\'c9\'82\'a0\'82\'e9\'82\'cc\'82\'cd\'81\'41\'82\'a0\'82\'c8\'82\'bd\'8e\'a9\'90\'67\'82\'cc\'8d\'44\'8a\'ef\'90\'53\'82\'c5\'82\'b7\'81\'42\'96\'7b\'8d\'5a\'82\'aa\'81\'75\'83\'8c\'83\'78\'83\'8b
\f0 0
\f1 \'81\'76\'82\'f0\'8c\'66\'82\'b0\'82\'e9\'82\'cc\'82\'cd\'81\'41\'8a\'46\'82\'b3\'82\'f1\'82\'cc\'89\'c2\'94\'5c\'90\'ab\'82\'f0\'94\'9b\'82\'e9\'82\'bd\'82\'df\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f0 AI
\f1 \'82\'f0\'90\'5e\'82\'c9\'8e\'67\'82\'a2\'82\'b1\'82\'c8\'82\'b7\'82\'bd\'82\'df\'82\'cc\'81\'75\'8a\'ee\'91\'62\'91\'cc\'97\'cd\'81\'76\'82\'f0\'8d\'a1\'81\'41\'92\'62\'82\'a6\'8f\'e3\'82\'b0\'82\'c4\'82\'d9\'82\'b5\'82\'a2\'82\'a9\'82\'e7\'82\'c5\'82\'b7\'81\'42
\f0 \

\f1 \'8e\'a9\'82\'e7\'82\'cc\'8e\'e8\'82\'c5\'88\'ea\'96\'7b\'82\'cc\'90\'fc\'82\'f0\'88\'f8\'82\'ab\'81\'41\'90\'46\'82\'f0\'91\'49\'82\'d1\'81\'41\'94\'59\'82\'dd\'94\'b2\'82\'ad\'81\'42\'82\'bb\'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'b1\'82\'bb\'82\'aa\'81\'41\'8f\'ab\'97\'88\'82\'a0\'82\'c8\'82\'bd\'82\'f0
\f0 AI
\f1 \'82\'f0\'81\'75\'8e\'67\'82\'a2\'82\'b1\'82\'c8\'82\'b7\'91\'a4\'81\'76\'82\'d6\'82\'c6\'93\'b1\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 \
Principal\

\f1 \'92\'86\'8d\'9e
\f0  
\f1 \'91\'e5\'89\'ee
\f0 \
\pard\pardeftab720\sa448\partightenfactor0

\f1\fs54 \cf4 \strokec4 \'83\'8c\'83\'78\'83\'8b\'92\'e8\'8b\'60
\f0 Level Definition\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf3 \strokec3 \'89\'db\'91\'e8\'82\'b2\'82\'c6\'82\'c9\'8e\'77\'92\'e8\'82\'b3\'82\'ea\'82\'e9\'83\'8c\'83\'4d\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf3 \cb5 LV.0 
\f1 \'8a\'ae\'91\'53\'8b\'d6\'8e\'7e
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf3 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u10003 
\f1 \'8e\'a9\'95\'aa\'82\'cc\'8e\'e8\'82\'c6\'96\'da\'82\'cc\'82\'dd\'82\'c5\'90\'a7\'8d\'ec
\f0 \cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'d7
\f1 \'83\'41\'83\'43\'83\'66\'83\'41\'8f\'6f\'82\'b5\'82\'d6\'82\'cc\'97\'98\'97\'70\'95\'73\'89\'c2
\f0 \cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf3 \cb5 LV.1 
\f1 \'95\'e2\'8f\'95\'97\'98\'97\'70
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs24 \cf3 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u10003 
\f1 \'8d\'5c\'90\'ac\'81\'45\'8e\'91\'97\'bf\'82\'cc\'91\'8a\'92\'6b
\f0 \cb1 \
\ls2\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u10003 
\f1 \'8e\'51\'8d\'6c\'97\'70\'89\'e6\'91\'9c\'90\'b6\'90\'ac
\f0 \cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf3 \cb5 LV.2 
\f1 \'95\'94\'95\'aa\'8a\'88\'97\'70
\f0 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf3 \cb5 \'81\'75\'91\'66\'8d\'de\'81\'76\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'82\'a4
\f0 \cb1 \

\f1 \cb5 \'94\'77\'8c\'69\'82\'e2\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'82\'cc\'88\'ea\'95\'94\'81\'41\'89\'c1\'95\'4d\'82\'cc\'95\'e2\'8f\'95\'82\'c6\'82\'b5\'82\'c4\'97\'98\'97\'70\'81\'42
\f0 \cb1 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf3 \cb5 LV.3 
\f1 \'90\'cf\'8b\'c9\'8a\'88\'97\'70
\f0 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf3 \cb5 \'81\'75\'83\'63\'81\'5b\'83\'8b\'81\'76\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'82\'a4
\f0 \cb1 \
\cb5 AI
\f1 \'82\'f0\'8e\'e5\'8e\'b2\'82\'c6\'82\'b5\'82\'bd\'8d\'ec\'95\'69\'90\'a7\'8d\'ec\'82\'c6\'83\'76\'83\'8d\'83\'93\'83\'76\'83\'67\'82\'cc\'8e\'bf\'82\'f0\'95\'5d\'89\'bf\'81\'42
\f0 \cb1 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\fs36 \cf3 \'82\'e6\'82\'ad\'82\'a0\'82\'e9\'8e\'bf\'96\'e2
\f0 : FAQ\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf3 Question 01\
\pard\pardeftab720\sa319\partightenfactor0

\f1 \cf3 \'83\'7c\'81\'5b\'83\'67\'83\'74\'83\'48\'83\'8a\'83\'49\'82\'c9
\f0 AI
\f1 \'8d\'ec\'95\'69\'82\'f0\'8d\'da\'82\'b9\'82\'c4\'82\'e0\'95\'5d\'89\'bf\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f0 \
\pard\pardeftab720\li2800\fi-2800\ri2800\sa240\partightenfactor0

\f1 \cf3 \'82\'cd\'82\'a2\'81\'41\'95\'5d\'89\'bf\'91\'ce\'8f\'db\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f0  
\f1 \'82\'bd\'82\'be\'82\'b5\'81\'41
\f0 AI
\f1 \'82\'f0\'82\'c7\'82\'a4\'8e\'67\'82\'a2\'81\'41\'82\'c7\'82\'cc\'95\'94\'95\'aa\'82\'c9\'8e\'a9\'95\'aa\'82\'cc\'81\'75\'88\'d3\'8e\'75\'81\'76\'82\'c6\'81\'75\'83\'58\'83\'4c\'83\'8b\'81\'76\'82\'f0\'94\'bd\'89\'66\'82\'b3\'82\'b9\'82\'bd\'82\'a9\'82\'f0\'83\'7c\'81\'5b\'83\'67\'83\'74\'83\'48\'83\'8a\'83\'49\'93\'e0\'82\'c5\'96\'be\'8b\'4c\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'8a\'e9\'8b\'c6\'82\'cc\'8d\'cc\'97\'70\'92\'53\'93\'96\'8e\'d2\'82\'cd\'81\'41
\f0 AI
\f1 \'82\'f0\'8e\'67\'82\'a2\'82\'b1\'82\'c8\'82\'b7\'94\'5c\'97\'cd\'82\'c6\'81\'41\'90\'bd\'8e\'c0\'82\'c8\'8f\'ee\'95\'f1\'8a\'4a\'8e\'a6\'82\'cc\'97\'bc\'95\'fb\'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 Question 02\
\pard\pardeftab720\sa319\partightenfactor0

\f1 \cf3 \'83\'52\'83\'93\'83\'65\'83\'58\'83\'67\'82\'c9\'89\'9e\'95\'e5\'82\'b7\'82\'e9\'8d\'db\'81\'41\'8a\'77\'8d\'5a\'82\'cc\'83\'8b\'81\'5b\'83\'8b\'82\'f0\'8e\'e7\'82\'ea\'82\'ce\'91\'e5\'8f\'e4\'95\'76\'81\'48
\f0 \
\pard\pardeftab720\li2800\fi-2800\ri2800\sa240\partightenfactor0

\f1 \cf3 \'8e\'e5\'8d\'c3\'8e\'d2\'82\'cc\'83\'8b\'81\'5b\'83\'8b\'82\'f0\'8d\'c5\'97\'44\'90\'e6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0  
\f1 \'83\'52\'83\'93\'83\'65\'83\'58\'83\'67\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'cd\'81\'75
\f0 AI
\f1 \'91\'53\'96\'ca\'8b\'d6\'8e\'7e\'81\'76\'82\'e2\'81\'75\'93\'c1\'92\'e8\'82\'cc
\f0 AI
\f1 \'82\'cc\'82\'dd
\f0 OK
\f1 \'81\'76\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'93\'c6\'8e\'a9\'82\'cc\'8b\'4b\'92\'e8\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8a\'77\'8d\'5a\'82\'cc\'90\'a7\'8d\'ec\'95\'a8\'82\'c6\'82\'b5\'82\'c4
\f0 OK
\f1 \'82\'c5\'82\'e0\'81\'41\'89\'9e\'95\'e5\'90\'e6\'82\'cc\'83\'8b\'81\'5b\'83\'8b\'82\'c9\'88\'e1\'94\'bd\'82\'b7\'82\'e9\'82\'c6\'8e\'b8\'8a\'69\'82\'c9\'82\'c8\'82\'e9\'82\'bd\'82\'df\'81\'41\'95\'4b\'82\'b8\'89\'9e\'95\'e5\'97\'76\'8d\'80\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42
\f0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 Question 03\
\pard\pardeftab720\sa319\partightenfactor0
\cf3 AI
\f1 \'82\'c5\'8d\'ec\'82\'c1\'82\'bd\'89\'e6\'91\'9c\'82\'c9\'92\'98\'8d\'ec\'8c\'a0\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f0 \
\pard\pardeftab720\li2800\fi-2800\ri2800\sa240\partightenfactor0

\f1 \cf3 \'81\'75\'8e\'77\'8e\'a6\'82\'be\'82\'af\'81\'76\'82\'c5\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'bd\'89\'e6\'91\'9c\'82\'c9\'82\'cd\'8c\'a0\'97\'98\'82\'aa\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'c9\'82\'ad\'82\'a2\'82\'c5\'82\'b7\'81\'42
\f0  
\f1 \'8e\'a9\'95\'aa\'82\'aa\'91\'6e\'8d\'ec\'93\'49\'82\'c8\'8a\'f1\'97\'5e\'81\'69\'89\'c1\'95\'4d\'82\'e2\'95\'a1\'8e\'47\'82\'c8\'8d\'5c\'90\'ac\'82\'cc\'90\'a7\'8c\'e4\'82\'c8\'82\'c7\'81\'6a\'82\'f0\'89\'c1\'82\'a6\'82\'c4\'8f\'89\'82\'df\'82\'c4\'81\'41\'96\'40\'93\'49\'82\'c9\'95\'db\'8c\'ec\'82\'b3\'82\'ea\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'8d\'82\'82\'dc\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8f\'ab\'97\'88\'93\'49\'82\'c9\'8e\'a9\'95\'aa\'82\'cc\'8d\'ec\'95\'69\'82\'cc\'8c\'a0\'97\'98\'82\'f0\'8e\'e7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'e0\'81\'41\'89\'c1\'95\'4d\'82\'e2\'89\'c1\'8d\'48\'82\'cc\'8d\'48\'92\'f6\'82\'f0\'91\'e5\'90\'d8\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42
\f0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 Faculty Management\
\pard\pardeftab720\sa280\partightenfactor0

\f2\fs28 \cf3 \uc0\u55357 \u56546 
\f0  
\f1 \'8e\'f6\'8b\'c6\'96\'60\'93\'aa\'82\'c5\'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'82\'c9\'93\'8a\'89\'65\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 None (Lv.0)Support (Lv.1)Part (Lv.2)Full (Lv.3)\
LEVEL 0\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 Today's Class Policy\

\f1 \'96\'7b\'93\'fa\'82\'cc
\f0 AI
\f1 \'97\'98\'97\'70\'83\'8c\'83\'78\'83\'8b\'81\'46\'8b\'d6\'8e\'7e
\f0 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\fs28 \cf3 \uc0\u55357 \u56541 
\f1 \'95\'f1\'8d\'90\'91\'4f\'82\'cc\'8d\'c5\'8f\'49\'8a\'6d\'94\'46
\f0 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \'97\'98\'97\'70\'83\'8c\'83\'78\'83\'8b\'82\'cc\'93\'c1\'92\'e8
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf3 \'89\'db\'91\'e8\'8e\'77\'92\'e8\'82\'cc\'83\'8c\'83\'78\'83\'8b\'82\'c6\'90\'a7\'8d\'ec\'8d\'48\'92\'f6\'82\'c9\'ea\'92\'ea\'97\'82\'aa\'82\'c8\'82\'a2\'82\'a9\'8a\'6d\'94\'46\'82\'b5\'82\'bd\'81\'42
\f0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \'90\'a7\'8d\'ec\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'cc\'8b\'4c\'98\'5e
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf3 \'83\'76\'83\'8d\'83\'93\'83\'76\'83\'67\'81\'41\'8c\'b3\'89\'e6\'91\'9c\'81\'41\'8d\'ec\'8b\'c6\'83\'8c\'83\'43\'83\'84\'81\'5b\'93\'99\'82\'cc\'83\'47\'83\'72\'83\'66\'83\'93\'83\'58\'82\'f0\'95\'db\'91\'b6\'82\'b5\'82\'bd\'81\'42
\f0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.google.com/forms/d/e/1FAIpQLSemcECAgiQRrN2u7wyMktHhJIyaH_XZsmoiHkCreGXR-KmcrQ/viewform?usp=sf_link"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Submit Report}}\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \uc0\u8251 
\f1 \'91\'53\'82\'c4\'82\'cc\'8d\'80\'96\'da\'82\'c9\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'82\'c6\'91\'97\'90\'4d\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7
\f0 \
\pard\pardeftab720\partightenfactor0
\cf3 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 School of Design & Art\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \'8a\'77\'8d\'5a\'96\'40\'90\'6c\'90\'ea\'96\'e5\'8a\'77\'8d\'5a
\f0  
\f1 \'93\'8c\'97\'6d\'94\'fc\'8f\'70\'8a\'77\'8d\'5a
\f0 \

\f1 \'81\'a7
\f0 162-0067 
\f1 \'93\'8c\'8b\'9e\'93\'73\'90\'56\'8f\'68\'8b\'e6\'95\'78\'8b\'76\'92\'ac
\f0 2-6\
\'a9 TOYO INSTITUTE OF ART AND DESIGN.\
}